# CPH-Business-Test

./: .gitignore  README.md
assignment-01/: README.md  tdd-unit-testing.sln
assignment-01/assignment-01/: FahrenheitCelciusConverter.cs  Program.cs  RomanNumeralConverter.cs  assignment-01.csproj
assignment-01/assignment-01.Tests/: FahrenheitCelciusConverterTest.cs  RomanNumeralConverterTest.cs  assignment-01.Tests.csproj
assignment-02/: Dockerfile  README.md  assignment-02.sln
assignment-02/assignment-02.Program/: BowlingGame.cs  Program.cs  StringUtility.cs  assignment-02.Program.csproj
assignment-03/: README.md  assignment-03.sln  docker-compose.yaml
assignment-03/BookingSystem/: BookingSystem.csproj  Program.cs
assignment-03/BookingSystem.Test/: UnitTest1.cs  (+1 more)
assignment-03/BookingSystem/datalayer/booking/: BookingStorage.cs  BookingStorageImpl.cs
assignment-03/BookingSystem/datalayer/customer/: CustomerStorage.cs  CustomerStorageImpl.cs
assignment-03/BookingSystem/datalayer/employee/: EmployeeStorage.cs  EmployeeStorageImpl.cs
assignment-03/BookingSystem/dto/: Booking.cs  Customer.cs  CustomerCreation.cs  Employee.cs  SmsMessage.cs
assignment-03/BookingSystem/servicelayer/booking/: BookingService.cs  BookingServiceImpl.cs
assignment-03/BookingSystem/servicelayer/customer/: CustomerService.cs  CustomerServiceImpl.cs
assignment-03/BookingSystem/servicelayer/employee/: EmployeeService.cs  EmployeeServiceImpl.cs
assignment-03/BookingSystem/servicelayer/notifications/: SmsService.cs
assignment-03/BookingSystem/servicelayer/sms/: SmsService.cs
(+26 files in other folders)
